* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Scroll bar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #0a0a0a;
}

body::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 12px;
  border: 2px solid #0a0a0a;
}

body::-webkit-scrollbar-thumb:hover {
  background: #5a5a5a;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #3a3a3a #0a0a0a;
}

/* body */

body {
  background-color: #0f0f0f;
  color: white;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: #0f0f0f;
  color: white;
}

nav {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background: linear-gradient(90deg, #000000, #333131b0);
}

/* Logo */

.logo {
  height: 50%;
  width: 20%;
  position: absolute;
  top: 10;
  left: 10px;
}

.logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Links */

.navLinks {
  position: relative;
  right: 5%;
}

.navLinks ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.navLinks ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  gap: 10px;
}

.navLinks ul li {
  list-style: none;
  height: 35px;
  width: 7.1rem;
  display: flex;
  border-radius: 17px;
  align-items: center;
  justify-content: center;
}

#home {
  background-color: rgba(188, 169, 169, 0.1);
}

nav .navLinks ul li:hover {
  background-color: rgba(188, 169, 169, 0.1);
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* Intro */

.intro {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.intro-content {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.profile-pic {
  margin-top: 5rem;
}

.profile-pic img {
  width: 20rem;
  border-radius: 50%;
  border: 3px solid #444;
  margin-bottom: 1.5rem;
  object-fit: cover;
  transform: translateX(-200%);
  opacity: 0;
  box-shadow: 0px 0px 13px 2px white;
  transition: all 1s ease;
}

.intro-content h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.intro-content h1 span {
  color: cyan;
}

.intro-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #bfbfbf;
  margin-bottom: 1rem;
}

.intro-text {
  transform: translateX(200%);
  opacity: 0;
  transition: all 1s ease;
}

.cursor {
  display: inline-block;
  background-color: #fff;
  margin-left: 2px;
  width: 2px;
  animation: blink 0.7s infinite;
}

@keyframes blink {

  0%,
  50% {
    opacity: 1;
  }

  51%,
  100% {
    opacity: 0;
  }
}

.intro-content p {
  font-size: 1rem;
  color: #aaa;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 30px;
  background: #fff;
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #444;
  color: #fff;
}

/* Our services */

.servicesContainer {
  height: 150vh;
  width: 100%;
  margin-top: 5.6rem;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(140deg, #232020, #000000);
}

.serviceTitle>h2 {
  margin: 0 0 15px 0;
  font-size: 28px;
  font-weight: 900;
}

.serviceTitle {
  text-align: center;
  width: 50%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3%;
}

.serviceTitle p {
  font-size: 10px;
  width: 70%;
  text-align: center;
}

/* Cards */

.serviceCards {
  height: 68%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.serviceCard {
  height: 96%;
  width: 45%;
  border: 2px solid rgba(41, 36, 36, 0.304);
  border-radius: 35px;
  position: relative;
  background-image: url(../assets/Images/CardBg.svg);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 1rem;
}

.serviceCard:hover {
  transform: scale(1.02);
  transition: 0.5s ease-in-out;
}

.serviceCard h3 {
  font-size: 23px;
  font-weight: 900;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.serviceCard p {
  font-size: 13px;
  width: 70%;
  text-align: center;
  color: grey;
}

.serviceCard img {
  height: 28%;
  width: 31%;
  object-fit: cover;
  object-position: center;
}

.serviceCard img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25%;
}

/* Our Works */

.workContainer {
  height: 130vh;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(140deg, #2320209e, #000000);
}

.workTitle>h2 {
  margin: 0 0 15px 0;
  font-size: 28px;
  font-weight: 900;
}

.workTitle>h2 :nth-child(1) {
  margin-right: 10px;
}

.workTitle {
  text-align: center;
  width: 55%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3%;
}

.workTitle p {
  font-size: 10px;
  width: 70%;
  text-align: center;
}

.workCards {
  height: 70%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.workCard {
  height: 90%;
  width: 40%;
  margin-top: 1rem;
  border: 2px solid #0f0f0f;
  border-radius: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: linear-gradient(140deg, #232020, #000000);
}


.workCard:hover {
  transform: scale(1.02);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.workHeader {
  background-image: url(../assets/Images/CardBg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60%;
  width: 80%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #80808014;
  border-radius: 35px;
}

.workCard h3 {
  font-size: 23px;
  font-weight: 900;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.workCard p {
  font-size: 12px;
  text-align: center;
  color: grey;
}

.workCard img {
  height: 40%;
  width: 26%;
  object-fit: cover;
  object-position: center;
}

.workCard img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.WorkContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30%;
  width: 80%;
  border-radius: 35px;
}

.workBtn {
  font-size: 11px;
  border: 1px solid #272727;
  background: transparent;
  color: lightgray;
  padding: 3px;
  border-radius: 20px;
  position: relative;
  bottom: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.3s ease-in-out;
  font-family: poppins, sans-serif;
}

.workBtn a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.workBtn:hover {
  transform: scale(1.1);
  text-shadow: 0 0 20px #535354;
}

.workDetails {
  font-size: 13px;
  color: lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* FaQ section */

.faq {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(140deg, #232020, #000000);
}

.faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  max-width: 1000px;
  width: 100%;
}

.faq-item {
  border-bottom: 1px solid #333;
  padding: 15px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  font-size: 14px;
  color: #ccc;
  margin-top: 8px;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  /* enough space for text */
}

.faq-icon {
  font-size: 20px;
  margin-left: 10px;
  transition: transform 0.3s;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}